NOTION_PAGE_ID="16b3052c96d2807da4ccc57762e6b25c"
NEXT_PUBLIC_POSTHOG_KEY=phc_l75HfIY35XB8X3rRZxzx42MU13r8YsQlpkHzeWeLJ6o
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
BEEHIIV_API_KEY=y254xHLoG6Hct7Bo7zWX0mr9gRvyjLyf1Io9Goy7hVe8tyf8QiiHGKRtB3ecymKG
BEEHIIV_PUBLICATION_ID=pub_1d09f349-878a-4fee-8fc9-3032858c4af2